C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\bin\Debug\random 2-836.exe.config
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\bin\Debug\random 2-836.exe
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\bin\Debug\random 2-836.pdb
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\obj\Debug\random 2-836.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\obj\Debug\random 2-836.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\obj\Debug\random_2_836.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\obj\Debug\random_2_836.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\obj\Debug\random 2-836.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\obj\Debug\random 2-836.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\obj\Debug\random 2-836.exe
C:\Users\User\Desktop\KORUMASIZ\ilaydayalcin836\random 2-836\random 2-836\obj\Debug\random 2-836.pdb
